;; -*- mode: Lisp -*-
(source "melpa" "http://melpa.milkbox.net/packages/")

(depends-on "solarized-theme")
(depends-on "bbdb")
(depends-on "coffee-mode")
(depends-on "csv-mode")
(depends-on "easy-after-load")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "flycheck")
(depends-on "gist")
(depends-on "git-commit-mode")
(depends-on "haskell-mode")
(depends-on "helm")
(depends-on "helm-ls-git")
(depends-on "helm-projectile")
(depends-on "inf-ruby")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "org")
(depends-on "projectile")
(depends-on "puppet-mode")
(depends-on "solarized-theme")
(depends-on "yaml-mode")

;; Dependencies (are these required?)
(depends-on "dash")
(depends-on "pcache")
(depends-on "s")
(depends-on "logito")
(depends-on "gh")
