;; -*- mode: Lisp -*-
(source "melpa" "http://melpa.milkbox.net/packages/")
(source "org" "http://orgmode.org/elpa/")

(depends-on "bash-completion")
(depends-on "bbdb")
(depends-on "buffer-move")
(depends-on "calfw")
(depends-on "coffee-mode")
(depends-on "csv-mode")
(depends-on "easy-after-load")
(depends-on "elfeed")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "flx-ido")
(depends-on "flycheck")
(depends-on "flycheck-ledger")
(depends-on "gist")
(depends-on "git-commit-mode")
(depends-on "go-mode")
(depends-on "haskell-mode")
(depends-on "helm")
(depends-on "helm-git-grep")
(depends-on "helm-ls-git")
(depends-on "helm-projectile")
(depends-on "ido-ubiquitous")
(depends-on "inf-ruby")
(depends-on "json-mode")
(depends-on "ledger-mode")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "mmm-mode")
(depends-on "org-plus-contrib")
(depends-on "projectile")
(depends-on "puppet-mode")
(depends-on "robe")
(depends-on "smex")
(depends-on "solarized-theme")
(depends-on "yaml-mode")
(depends-on "zenburn-theme")
(depends-on "zoom-frm")
